# preload the wallpaper so it's ready
preload = /home/raven/Downloads/wallpaper.png

# set it as the wallpaper on all monitors
wallpaper = ,/home/raven/Downloads/wallpaper.png

# (optional) wallpaper per monitor example:
# wallpaper = HDMI-A-1,/home/raven/Downloads/wallpaper.png
splash = false
ipc = on